{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COSTESTIMATOR_TASKTYPERULES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "costestimator-TaskTypeRules.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TASKTYPENAME",
          "BASETOOLHOPS",
          "TOOLCOUNTDIVISOR",
          "TOOLCOUNTMULTIPLIER",
          "DESCRIPTION",
          "ISDEFAULT",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TASKTYPENAME": "taskTypeName",
        "BASETOOLHOPS": "baseToolHops",
        "TOOLCOUNTDIVISOR": "toolCountDivisor",
        "TOOLCOUNTMULTIPLIER": "toolCountMultiplier",
        "DESCRIPTION": "description",
        "ISDEFAULT": "isDefault",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy"
      }
    }
  ]
}