{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COSTESTIMATOR_GLOBALASSUMPTIONSETTINGS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "costestimator-GlobalAssumptionSettings.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "SETTINGKEY",
          "SETTINGVALUE",
          "SETTINGTYPE",
          "CATEGORY",
          "DESCRIPTION",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "SETTINGKEY": "settingKey",
        "SETTINGVALUE": "settingValue",
        "SETTINGTYPE": "settingType",
        "CATEGORY": "category",
        "DESCRIPTION": "description",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy"
      }
    }
  ]
}