COLUMN TABLE costestimator_WorkflowConfigs (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  name NVARCHAR(200),
  project NVARCHAR(100),
  orchestrationPattern NVARCHAR(5000) DEFAULT 'subagents_router',
  supervisorModel_ID NVARCHAR(36),
  synthesizerModel_ID NVARCHAR(36),
  stateMode NVARCHAR(5000) DEFAULT 'scoped_subgraph',
  complexityProfile NVARCHAR(5000) DEFAULT 'standard',
  expectedRoutingCycles DECIMAL(4, 1),
  useCustomRoutingCycles BOOLEAN DEFAULT FALSE,
  supervisorSystemPromptTokens INTEGER DEFAULT 500,
  workerRegistryTokens INTEGER DEFAULT 200,
  avgToolSchemaTokens INTEGER DEFAULT 250,
  messageTrimmingEnabled BOOLEAN DEFAULT FALSE,
  messageTrimmingMaxTokens INTEGER,
  summarizationEnabled BOOLEAN DEFAULT FALSE,
  avgSummaryArtifactTokens INTEGER DEFAULT 150,
  checkpointingEnabled BOOLEAN DEFAULT FALSE,
  hitlPauseDuration NVARCHAR(5000) DEFAULT 'none',
  promptCachingEnabled BOOLEAN DEFAULT FALSE,
  estimatedCacheHitRate DECIMAL(3, 2) DEFAULT 0.0,
  monthlyRunVolume INTEGER DEFAULT 10000,
  tags NVARCHAR(500),
  notes NCLOB,
  PRIMARY KEY(ID)
)