VIEW EstimationService_WorkflowConfigs AS SELECT
  WorkflowConfigs_0.ID,
  WorkflowConfigs_0.createdAt,
  WorkflowConfigs_0.createdBy,
  WorkflowConfigs_0.modifiedAt,
  WorkflowConfigs_0.modifiedBy,
  WorkflowConfigs_0.name,
  WorkflowConfigs_0.project,
  WorkflowConfigs_0.orchestrationPattern,
  WorkflowConfigs_0.supervisorModel_ID,
  WorkflowConfigs_0.synthesizerModel_ID,
  WorkflowConfigs_0.stateMode,
  WorkflowConfigs_0.complexityProfile,
  WorkflowConfigs_0.expectedRoutingCycles,
  WorkflowConfigs_0.useCustomRoutingCycles,
  WorkflowConfigs_0.supervisorSystemPromptTokens,
  WorkflowConfigs_0.workerRegistryTokens,
  WorkflowConfigs_0.avgToolSchemaTokens,
  WorkflowConfigs_0.messageTrimmingEnabled,
  WorkflowConfigs_0.messageTrimmingMaxTokens,
  WorkflowConfigs_0.summarizationEnabled,
  WorkflowConfigs_0.avgSummaryArtifactTokens,
  WorkflowConfigs_0.checkpointingEnabled,
  WorkflowConfigs_0.hitlPauseDuration,
  WorkflowConfigs_0.promptCachingEnabled,
  WorkflowConfigs_0.estimatedCacheHitRate,
  WorkflowConfigs_0.monthlyRunVolume,
  WorkflowConfigs_0.tags,
  WorkflowConfigs_0.notes
FROM costestimator_WorkflowConfigs AS WorkflowConfigs_0